{
  "name": "nodejs-bchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev-test": "nodemon dev-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfrnks/nodejs-bchain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dfrnks/nodejs-bchain/issues"
  },
  "homepage": "https://github.com/dfrnks/nodejs-bchain#readme",
  "devDependencies": {
    "jest": "^25.2.7",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "crypto-js": "^4.0.0"
  }
}
